{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@healthtrack/api": [
        "../../../packages/api/src"
      ],
      "@healthtrack/auth": [
        "../../../packages/auth/src"
      ],
      "@healthtrack/types": [
        "../../../packages/types/src"
      ],
      "@healthtrack/ui": [
        "../../../packages/ui/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../../packages/auth/src/**/*.ts",
    "../../../packages/api/src/**/*.ts",
    "../../../packages/types/src/**/*.ts",
    "../../../packages/ui/src/**/*.ts"
  ]
}
